* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lora', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 88, 88);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
}

.right-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1 0 60%;
    align-items: center;
    flex-wrap: wrap;
}

nav > a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
}

nav a:hover {
    transform: translateY(-0.1em) scale(1.03);
}

main {
    flex: 1 0 auto;
    padding: 100px 20px;
}

footer {
    background-color: rgb(0, 88, 88);
    padding: 50px 30px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.1em;
}

.filter {
    height: 40px;
    line-height: 3;
    width: 30%;
    min-width: 200px;
    border-radius: 5px;
    font-size: 1.3em;
    padding: 5px;
    margin: 5px 50px;
}

.cart-logo {
    font-size: 2.5em;
    color: white;
    cursor: pointer;
    margin: 5px 50px;
}

.cart-container:hover .cart-section{
    display: flex;
}

.cart-container {
    position: relative;
}

.cart-section {
    background-color: white;
    position: absolute;
    border: 1px solid black;
    left: -500px;
    right: 50px;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    display: none;
    flex-direction: column;
}

.cart-section a {
    color: rgb(192, 1, 1);
    font-weight: bold;
}

table, th, td {
    border: 1px solid rgb(145, 142, 142);
    border-collapse: collapse;
    padding: 20px;
  }

.products-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.product-article {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 30px;
    flex: 20%;
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.product-article img {
    width: 100px; 
    height: 100px;
    
}

.modal {
    position: fixed;
    width: 20vw;
    height: 10vw;
    left: 40%;
    top: 40%;
    background-color: white;
    color: rgb(0, 88, 88);
    text-align: center;
    padding: 30px;
    z-index: 101;
    display: none;
}

.active {
    display: block !important;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: none;
}

.counter {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 1.3em;
    color: white;
}

.button {
    background-color: rgb(0, 88, 88);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgb(0, 88, 88);
    margin: 10px;
}

.button:hover {
    background-color: white;
    color: rgb(0, 88, 88);
}

.button-section {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}